spring.application.name=springB
spring.datasource.url=jdbc:mysql://localhost:3306/avirtual
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 8091
