spring.application.name=springB
spring.datasource.url=jdbc:mysql://192.168.108:3306/avirtual
spring.datasource.username=root
spring.datasource.password=psetok
spring.jpa.hibernate.ddl-auto=update
server.port = 8091
